database_user=administrator
database_password=s@mpl3P@ssword
database_name=eru
database_automatic_migrations=true
seq_accept_eula=Y
default_culture=pl
upload_key=V3ryS3cureUpl0adK3y
eru_port=1001
seq_port=1000